# java-testing-samples

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pik/contact/domain/: Contact.java
src/test/java/com/pik/contact/api/internal/: ContactApiTest.java
src/test/java/com/pik/contact/gui/selenium/StepDefinitions/: ContactsPageSteps.java  TestRunner.java
src/test/java/com/pik/contact/gui/selenium/pageobjects/: BasePage.java  ContactsPage.java
src/test/java/com/pik/contact/gui/selenium/setup/: SeleniumDriver.java
src/test/java/com/pik/contact/gui/selenium/test/: ContactsPageTest.java  ContactsTest.java
src/test/java/com/pik/contact/service/unit/: ContactServiceTest.java
src/test/resources/com/pik/contact/cucumber/: contacts.feature
