<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.pik.contact
	</groupId>
	<artifactId>
		contact
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<!--
	uncomment for WAR deployment
	<packaging>war</packaging>
	-->
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			2.3.1.RELEASE
		</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.flywaydb
			</groupId>
			<artifactId>
				flyway-core
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.h2database
			</groupId>
			<artifactId>
				h2
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<!--
		uncomment for WAR deployment
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>
				org.hibernate
			</groupId>
			<artifactId>
				hibernate-validator
			</artifactId>
			<version>
				6.0.10.Final
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				commons-lang
			</groupId>
			<artifactId>
				commons-lang
			</artifactId>
			<version>
				2.6
			</version>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>
				org.assertj
			</groupId>
			<artifactId>
				assertj-core
			</artifactId>
			<version>
				3.10.0
			</version>
		</dependency>
		<!-- Open API -->
		<dependency>
			<groupId>
				org.springdoc
			</groupId>
			<artifactId>
				springdoc-openapi-ui
			</artifactId>
			<version>
				1.6.4
			</version>
		</dependency>
		<!-- Spring mvc -->
		<dependency>
			<groupId>
				com.jayway.restassured
			</groupId>
			<artifactId>
				spring-mock-mvc
			</artifactId>
			<version>
				${rest-assured.version}
			</version>
		</dependency>
		<!-- selenium -->
		<dependency>
			<groupId>
				org.seleniumhq.selenium
			</groupId>
			<artifactId>
				selenium-java
			</artifactId>
			<version>
				3.13.0
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.google.guava
			</groupId>
			<artifactId>
				guava
			</artifactId>
			<version>
				25.1-jre
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				xml-apis
			</groupId>
			<artifactId>
				xml-apis
			</artifactId>
			<version>
				1.4.01
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.apache.poi
			</groupId>
			<artifactId>
				poi-ooxml
			</artifactId>
			<version>
				3.17
			</version>
			<scope>
				test
			</scope>
			<exclusions>
				<exclusion>
					<artifactId>
						xml-apis
					</artifactId>
					<groupId>
						xml-apis
					</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>
				io.github.bonigarcia
			</groupId>
			<artifactId>
				webdrivermanager
			</artifactId>
			<version>
				5.3.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.junit.vintage
			</groupId>
			<artifactId>
				junit-vintage-engine
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>
			contact
		</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>
						org.springframework.boot
					</groupId>
					<artifactId>
						spring-boot-maven-plugin
					</artifactId>
				</plugin>
				<plugin>
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-compiler-plugin
					</artifactId>
					<version>
						3.10.1
					</version>
					<configuration>
						<release>
							11
						</release>
						<encoding>
							UTF-8
						</encoding>
						<forceJavacCompilerUse>
							true
						</forceJavacCompilerUse>
					</configuration>
				</plugin>
				<plugin>
					<groupId>
						org.pitest
					</groupId>
					<artifactId>
						pitest-maven
					</artifactId>
					<version>
						1.1.7
					</version>
					<configuration>
						<targetClasses>
							<param>
								com.pik.contact*
							</param>
						</targetClasses>
						<targetTests>
							<param>
								com.pik.contact.unit*
							</param>
						</targetTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>
						org.jacoco
					</groupId>
					<artifactId>
						jacoco-maven-plugin
					</artifactId>
					<version>
						0.7.9
					</version>
					<executions>
						<execution>
							<goals>
								<goal>
									prepare-agent
								</goal>
							</goals>
						</execution>
						<execution>
							<id>
								report
							</id>
							<phase>
								prepare-package
							</phase>
							<goals>
								<goal>
									report
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>
						maven-surefire-plugin
					</artifactId>
					<version>
						3.0.0-M7
					</version>
					<executions>
						<execution>
							<goals>
								<goal>
									test
								</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<argLine>
							-Dfile.encoding=UTF-8 -Xdebug -Xnoagent
						</argLine>
						<argLine>
							-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.9.1/aspectjweaver-1.9.9.1.jar"
						</argLine>
						<excludes>
							<exclude>
								com.pik.contact.gui.selenium.test.ContactsTest.java
							</exclude>
							<exclude>
								com.pik.contact.cucumber.RunCukesTest.java
							</exclude>
							<exclude>
								com.pik.contact.service.integration.ContactServiceTest.java
							</exclude>
							<exclude>
								com.pik.contact.service.unit.ContactServiceTest.java
							</exclude>
							<exclude>
								com.pik.contact.api.ContactControllerTest.java
							</exclude>
							<exclude>
								com.pik.contact.api.internal.ContactApiTest.java
							</exclude>
						</excludes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>
								org.aspectj
							</groupId>
							<artifactId>
								aspectjweaver
							</artifactId>
							<version>
								1.9.9.1
							</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-enforcer-plugin
					</artifactId>
					<version>
						3.1.0
					</version>
					<executions>
						<execution>
							<id>
								enforce-maven
							</id>
							<goals>
								<goal>
									enforce
								</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>
											3.0
										</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-failsafe-plugin
					</artifactId>
					<version>
						2.20
					</version>
					<executions>
						<execution>
							<goals>
								<goal>
									integration-test
								</goal>
								<goal>
									verify
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<start-class>
			com.pik.contact.Application
		</start-class>
		<cucumber.jvm.version>
			1.2.5
		</cucumber.jvm.version>
		<cucumber-reporting.version>
			3.18.0
		</cucumber-reporting.version>
		<rest-assured.version>
			2.9.0
		</rest-assured.version>
	</properties>
</project>
